{
	"name": "extension",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"init": "cd html/pages/popup/ && npm i && cd .. && cd tab && npm i",
		"build": "cd html/pages/popup/ && npm run build && cd .. && cd tab && npm run build && cd ../../../ && cp -R html/pages/tab/www/* ./ && cp -R html/pages/popup/www/* html && mv html/index.html html/popup.html && cp index.html installed.html && mv index.html updated.html"
	},
	"author": "",
	"license": "ISC"
}
