{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2018",
		"moduleResolution": "node",
		"inlineSourceMap": true,
		"outDir": "dist/app",
		"removeComments": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"noUnusedParameters": true,
		"noUnusedLocals": true
	},
	"include": ["src/**/*"],
	"exclude": [
		"**/node_modules/",
		"pkg.ts",
		"util/**/*",
		"installer_assets/builder.ts",
		".github/uploadFile.ts"
	]
}
