{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "inlineSourceMap": true,
    "outDir": "dist/app",
    "removeComments": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "devMode.ts",
    "pkg.ts",
    "installer_assets/builder.ts",
    ".github/deploy.ts"
  ]
}
