{
	"name": "@premid/schema-server",
	"version": "0.0.4",
	"description": "A small service to serve the JSON schemas for PreMiD",
	"main": "dist/index.js",
	"type": "module",
	"files": [
		"dist",
		"schemas"
	],
	"scripts": {
		"start": "node --enable-source-maps .",
		"dev": "node --watch --enable-source-maps .",
		"build": "tsc -p tsconfig.app.json"
	},
	"private": true,
	"license": "MPL-2.0",
	"dependencies": {
		"@fastify/helmet": "^11.1.1",
		"fastify": "^4.26.0",
		"globby": "^14.0.1"
	}
}
