{
	"name": "@premid/api",
	"type": "module",
	"version": "1.0.0",
	"private": true,
	"description": "PreMiD's api",
	"license": "MPL-2.0",
	"main": "dist/index.js",
	"files": [
		"dist"
	],
	"scripts": {
		"start": "node --enable-source-maps .",
		"dev": "node --watch --env-file .env --enable-source-maps .",
		"build": "pnpm codegen && tsc -p tsconfig.app.json",
		"codegen": "graphql-codegen --config codegen.ts"
	},
	"dependencies": {
		"@envelop/sentry": "^8.0.0",
		"@escape.tech/graphql-armor-max-aliases": "^2.3.0",
		"@escape.tech/graphql-armor-max-depth": "^2.2.0",
		"@escape.tech/graphql-armor-max-directives": "^2.1.0",
		"@escape.tech/graphql-armor-max-tokens": "^2.3.0",
		"@premid/db": "*",
		"@sentry/node": "^7.104.0",
		"@sentry/tracing": "^7.104.0",
		"fastify": "^4.26.0",
		"graphql": "^16.8.1",
		"graphql-parse-resolve-info": "^4.13.0",
		"graphql-yoga": "^5.1.1",
		"mongoose": "^8.2.0"
	},
	"devDependencies": {
		"@graphql-codegen/cli": "5.0.2",
		"@graphql-codegen/schema-ast": "^4.0.2",
		"@graphql-codegen/typescript": "4.0.9",
		"@graphql-codegen/typescript-resolvers": "4.2.1",
		"@parcel/watcher": "^2.4.1",
		"typescript": "^5.3.3"
	}
}
